<!DOCTYPE http-equiv>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">https://github.com/BERSEKz/portafolio/blob/main/index.html
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <link rel="stylesheet" href="style.css">
        <title>Encriptador de Mensajes</title>
    </head>
    <body >
        
        <header>
            <img src="C:\Users\Crespo\Desktop\programacion\Vector.png" alt="letra-A">  
        </header>

        <main>
            <section class="seccion1">
                <textarea class="mensaje" type="text" placeholder="Ingrese Mensaje" id="mensaje"></textarea>
                    <button id="encriptar">Encriptar</button>
                    <button id="desencriptar">Desencriptar</button>
            </section>

            <section class="seccion2">
                <div class="muneco">
                    <img src="Muneco.png" alt="muñeco" width="180" height="180">
                </div>
                
                <div class="texto1">
                    <T>NINGUN MENSAJE FUE ENCONTRADO</T>
                </div>
                <div class="texto2">
                    <T>Ingrese el texto que decea encriptar o desencriptar </image:center></T>
                </div>
                <div class="tarjeta ">
                    <T>Resultado de mensaje</T>
                    <textarea class="resultado" type="text" placeholder="El resultado es ..." id="Resultado"></textarea>
                    <button id="copiar">Copiar</button>
                </div>
                
            </section>
        </main>
        <footer>
            <p>Sitio desarrolado por .</p>
        </footer>
        <script src="code.js"></script>
    </body>
</html>
